# BuildingsRent

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/buildingsrent/buildingsrent/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: style_json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profile/activities/: CustomAdAdapter.java  EditProfileActivity.java  EditProfileHandling.java  MyAdsActivity.java  ProfileActivity.java  ProfileHandling.java  myAdvSharedPrefs.java
app/src/main/java/com/project/buildingsrent/: AdvertiseActivity.java  AlertDialogCustom.java  AsyncResponse.java  BottomSheets.java  DataFromLatLng.java  DownloadTask.java  Felteration.java  FindLocatinDialog.java  HandlingAdvertise.java  HandlingLoginAuth.java  HandlingMaps.java  LoginActivity.java  MapsActivity.java  RecyclerAdapter.java  Recycler_Listener.java  SplashScreen.java  SubmitBuildingInfo.java
app/src/main/java/com/search/activity/: SearchActivity.java  SearchHandling.java
app/src/main/res/drawable/: advertise_bg.xml  apartment_bg.xml  btn_design.xml  btn_design_clicked.xml  chalet_bg.xml  edit_text_profile.xml  hall_bg.xml  land_bg.xml  login_edittext.xml  profile_pic_bg.xml  simple_bg.xml  store_bg.xml
app/src/main/res/layout/: activity_advertise.xml  activity_edit_profile.xml  activity_login.xml  activity_maps.xml  activity_my_ads.xml  activity_new_apartment_information.xml  activity_new_chalet_information.xml  activity_new_hall_information.xml  activity_new_land_information.xml  activity_new_store_information.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  buildingtypesbtnsheet.xml  location_find.xml  my_advertise_profile_row.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/buildingsrent/buildingsrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
