<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store_bg"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="50dp"
    >




    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/submitingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@mipmap/store"
                android:id="@+id/camImg"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textAllCaps="false"
                    android:background="@drawable/btn_design"
                    android:id="@+id/storeForRentBtn"
                    android:layout_alignParentStart="true"
                    android:text="@string/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:textAllCaps="false"
                    android:background="@drawable/btn_design"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/storeForSaleBtn"
                    android:text="@string/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/priceText"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/storePrice"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:hint="@string/price"
                    android:textColorHint="#3f6468"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scrollHorizontally="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/phoneNumber"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"

                    />


                <EditText
                    android:id="@+id/phoneStore"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:hint="@string/phoneNumHint"
                    android:textColorHint="#3f6468"
                    android:textColor="@android:color/black"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scrollHorizontally="true" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/apartment_area_english"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <EditText
                    android:id="@+id/storeArea"
                    android:textColorHint="#3f6468"
                    android:textColor="@android:color/black"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:hint="@string/area_hint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scrollHorizontally="true" />

                <Spinner
                    android:id="@+id/storeSpinner"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp">

                </Spinner>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/storeParkingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/Parking"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/storeCoolingSystemSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@android:color/black"
                    android:text="@string/coolingSystem"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/storeNegotiablePriceSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@android:color/black"
                    android:text="@string/negotiablePrice"
                    android:textSize="18sp"
                    android:textStyle="italic" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <EditText
                    android:id="@+id/storeDescription"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:hint="@string/description"
                    android:textColorHint="#3f6468"
                    android:textColor="@android:color/black"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scrollHorizontally="true" />

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/galary"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickStore"
                        android:text="@string/galary"/>


                </LinearLayout>
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/storeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/submit_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apartment_location_english"
                    android:background="@drawable/btn_design"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/storeCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:layout_marginStart="65dp"
                    android:background="@drawable/btn_design"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="end"
                    />


            </LinearLayout>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>