<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chaletColor"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="50dp"
    >




    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/submitingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@mipmap/beachhouse"
                android:id="@+id/camImg"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button

                    android:id="@+id/forRentBtn"
                    android:background="#efedd0"
                    android:layout_alignParentStart="true"
                    android:text="@string/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button

                    android:layout_alignParentEnd="true"
                    android:background="#efedd0"
                    android:id="@+id/forSaleBtn"
                    android:text="@string/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/priceText"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <EditText
                    android:id="@+id/Price"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:hint="@string/price"

                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/apartment_area_english"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <EditText
                    android:id="@+id/area"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:hint="@string/area_hint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp">

                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/noOfBedrooms"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <EditText
                    android:id="@+id/bedrooms"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:hint="@string/bedrooms_hint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/noOfBathrooms"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/petSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/pets"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <EditText
                    android:id="@+id/bathrooms"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:hint="@string/bathrooms_hint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switchOn_pets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="@string/sDog" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:text="@string/bDog" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkBox2"
                        android:layout_marginLeft="40dp"
                        android:text="@string/cat" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/checkBox1"
                        android:layout_marginRight="62dp"
                        android:text="@string/others" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/ParkingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/Parking"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/livingRoomSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/livingRoom"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/kitchenSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/kitchen"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/coolingSystemSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/coolingSystem"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Switch
                    android:id="@+id/negotiablePriceSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/negotiablePrice"
                    android:textSize="18sp"
                    android:textStyle="italic" />



            </LinearLayout>






            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="horizontal"
                    >

                    <Button
                        android:id="@+id/galary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:text="galary"/>


                </LinearLayout>
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/locateFlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apartment_location_english"
                    android:gravity="center_horizontal"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:textSize="19sp"
                    android:layout_gravity="right"
                    />


            </LinearLayout>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>