<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_pic_bg"
    tools:context="com.search.activity.SearchActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <EditText
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:drawableStart="@mipmap/search"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="25dp"
                    android:paddingStart="10dp"
                    android:textColor="@android:color/black"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textSize="21sp"
                    android:id="@+id/searchA_editText"
                    android:textColorHint="#7e7d7d"
                    android:hint="@string/searchHint"
                    android:background="@drawable/edit_text_profile"
                    android:layout_centerHorizontal="true" />

                <android.support.v7.widget.RecyclerView
                    android:elevation="54dp"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/recyclerIdA"
                    android:layout_below="@id/searchA_editText"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    />





                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/clear_img"
                    android:src="@mipmap/close"
                    android:padding="4dp"
                    android:layout_alignEnd="@+id/searchA_editText"
                    android:layout_marginTop="26dp" />


                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_below="@id/recyclerIdA"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:textColor="#bc0000"
                        android:layout_marginTop="10dp"
                        android:text="@string/category2"
                        android:layout_marginBottom="5dp"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:textColor="#bc0000"
                        android:layout_marginTop="10dp"
                        android:text="@string/searchType"
                        android:layout_marginBottom="5dp"/>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#bc0000"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:text="@string/priceText2"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/priceFrom"
                            android:background="@drawable/simple_bg"
                            android:textColor="@android:color/black"
                            android:inputType="number"
                            android:gravity="center"
                            android:padding="5dp"
                            android:maxLines="1"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/to"
                            />
                        <EditText
                            android:textColor="@android:color/black"
                            android:id="@+id/priceTo"
                            android:background="@drawable/simple_bg"                        android:inputType="number"
                            android:gravity="center"
                            android:padding="5dp"
                            android:maxLines="1"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:textColor="#bc0000"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:textSize="19sp"
                        android:text="@string/apartment_area_english2"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/arealayout"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                            android:id="@+id/areaFrom"
                            android:background="@drawable/simple_bg"
                            android:inputType="number"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            />
                        <EditText
                            android:maxLines="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                            android:id="@+id/areaTo"
                            android:background="@drawable/simple_bg"                        android:inputType="number"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            /></LinearLayout>

                    <Button
                        android:id="@+id/submit_address_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="findAddress"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:text="@string/submit"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_design"
                        />

                </LinearLayout>

            </RelativeLayout>



        </ScrollView>

    </LinearLayout>