<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00555555"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginRight="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                >
                <Button
                    android:tag="home"
                    android:id="@+id/HomeButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/househd"
                    />

                <TextView
                    android:id="@+id/home"
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:text="House"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                >
                <Button
                    android:tag="store"
                    android:id="@+id/StoreButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/store"
                    />

                <TextView
                    android:id="@+id/store"
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:text="Store"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/Chalet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/beachhouse"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:text="Chalet"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/land"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/land"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:text="Land"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/Hall"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/couple"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:text="Hall"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>